|------------------------------------------------------------------<br>
| <br>
| Dovgal Dima<br>
|<br>
|------------------------------------------------------------------<br>
|<br>
| Contacts info:<br>
| phone:    +380981180209<br>
| mail:     dovgal.dima.86@gmail.com<br>
| https:    dovgaldima.pp.ua<br>
|<br>
| https:    www.facebook.com/profile.php?id=100026817609832<br>
| https:    twitter.com/DovgalDmitriy<br>
| https:    www.instagram.com/dmitriy_dovgal/?hl=ru<br>
| skype:    live:fc977c35c437fa3<br>
| telegram: tg://resolve?domain=DovgalDmitriy<br>
|<br>
